{
  "name": "deliorder_main_server",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "./lib/utils/error": "./lib/utils/error.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/bin/www.js",
    "dev": "nodemon --exec ts-node ./bin/www.ts",
    "format": "prettier --cache --write .",
    "lint": "eslint . --no-cache",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "@aws-sdk/s3-request-presigner": "^3.782.0",
    "axios": "^1.7.9",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.20.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.7.3"
  }
}
