{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "noEmitOnError": false,
    "preserveValueImports": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node", "express", "jest"],
    "typeRoots": ["node_modules/@types"]
  }
}
